{
  "name": "Billeo - Sistema de Gestión Financiera",
  "short_name": "Billeo",
  "description": "Sistema de gestión financiera para profesionales y pequeñas empresas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Nueva Factura",
      "short_name": "Factura",
      "description": "Crear una nueva factura",
      "url": "/invoices/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes", 
      "description": "Gestionar clientes",
      "url": "/clients",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
} 